filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Bundle 'gmarik/Vundle.vim'
Bundle 'ngmy/vim-rubocop'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-dispatch'
Bundle 'The-NERD-tree'
Bundle 'ZoomWin'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle 'snipMate'
Bundle 'surround.vim'
Bundle 'repeat.vim'
Bundle 'matchit.zip'
"Bundle 'rson/vim-conque'
Bundle 'thoughtbot/vim-rspec'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'SirVer/ultisnips'
Plugin 'fatih/vim-go'
Plugin 'fatih/molokai'
Plugin 'majutsushi/tagbar'
"Plugin 'maralla/completor.vim'
Plugin 'mileszs/ack.vim'
Plugin 'elixir-editors/vim-elixir'

call vundle#end()
filetype plugin indent on
