set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-dispatch'
Bundle 'The-NERD-tree'
Bundle 'ZoomWin'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle 'snipMate'
Bundle 'surround.vim'
Bundle 'repeat.vim'
Bundle 'matchit.zip'
"Bundle 'rson/vim-conque'
Bundle 'thoughtbot/vim-rspec'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Plugin 'fatih/vim-go'
Plugin 'majutsushi/tagbar'
