"Bundle 'gmarik/Vundle.vim'
"Bundle 'ngmy/vim-rubocop'
"Bundle 'kien/ctrlp.vim'
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-endwise'
"Bundle 'tpope/vim-rake'
"Bundle 'tpope/vim-fugitive'
"Bundle 'tpope/vim-dispatch'
"Bundle 'The-NERD-tree'
"Bundle 'ZoomWin'
"Bundle "MarcWeber/vim-addon-mw-utils"
"Bundle "tomtom/tlib_vim"
"Bundle 'snipMate'
"Bundle 'surround.vim'
"Bundle 'repeat.vim'
"Bundle 'matchit.zip'
""Bundle 'rson/vim-conque'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'SirVer/ultisnips'

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-dispatch'
Plugin 'The-NERD-tree'
Plugin 'ZoomWin'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'snipMate'
Plugin 'surround.vim'
Plugin 'repeat.vim'
Plugin 'matchit.zip'
"Bundle 'rson/vim-conque'
Plugin 'thoughtbot/vim-rspec'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'fatih/vim-go'
Plugin 'fatih/molokai'
Plugin 'majutsushi/tagbar'
"Plugin 'maralla/completor.vim'
Plugin 'mileszs/ack.vim'
Plugin 'elixir-editors/vim-elixir'

call vundle#end()
filetype plugin indent on
