
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-dispatch'
Plugin 'The-NERD-tree'
Plugin 'ZoomWin'
Plugin "MarcWeber/vim-addon-mw-utils"
Plugin "tomtom/tlib_vim"
Plugin 'snipMate'
Plugin 'surround.vim'
Plugin 'repeat.vim'
Plugin 'matchit.zip'
"Bundle 'rson/vim-conque'
Plugin 'thoughtbot/vim-rspec'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'fatih/vim-go'
Plugin 'majutsushi/tagbar'
